-- VERSION_4
-- START DISKCACHE
/home/mark/course/python/workspace201406/.metadata/.plugins/org.eclipse.core.resources/.projects/ClassExamples/com.python.pydev.analysis/v2_indexcache
SocketServer|1402564626000|/home/mark/course/python/workspace201406/ClassExamples/SocketServer.py
gui2|1405683122000|/home/mark/course/python/workspace201406/ClassExamples/gui2.py
person|1402471174000|/home/mark/course/python/workspace201406/ClassExamples/person.py
userdb1|1405684198000|/home/mark/course/python/workspace201406/ClassExamples/userdb1.py
accounts|1402559561000|/home/mark/course/python/workspace201406/ClassExamples/accounts.py
gui1|1405681489000|/home/mark/course/python/workspace201406/ClassExamples/gui1.py
fileIO|1402492905000|/home/mark/course/python/workspace201406/ClassExamples/fileIO.py
emails|1402469516000|/home/mark/course/python/workspace201406/ClassExamples/emails.py
gui|1402575112000|/home/mark/course/python/workspace201406/ClassExamples/gui.py
dbform|1402653560000|/home/mark/course/python/workspace201406/ClassExamples/dbform.py
filereader|1402580642000|/home/mark/course/python/workspace201406/ClassExamples/filereader.py
func|1402388915000|/home/mark/course/python/workspace201406/ClassExamples/func.py
userdb|1402653441000|/home/mark/course/python/workspace201406/ClassExamples/userdb.py
-- END DISKCACHE
-- START DICTIONARY
36
8=person
17=FileReader
21=Account
19=EmailUser
36=DbForm.setup
2=gui
18=config
12=userdb
9=func
35=FileReader.__init__
34=config.__init__
33=Form1.__init__
29=CreditAccount.__init__
20=CreditAccount
32=BasicGUI.__init__
15=UserDB
6=SocketServer
26=Person.__init__
30=EmailUser.__init__
11=gui2
3=gui1
1=accounts
13=userdb1
4=fileIO
14=Form1
7=emails
22=Employee
16=BasicGUI
25=Account.__init__
27=DbForm
10=filereader
5=dbform
31=Employee.__init__
24=EchoServer
28=UserDB.__init__
23=Person
-- END DICTIONARY
-- START TREE 1
24
acc|1|Account!9@
bas|1|BasicGUI!17@
but|1|buttons!27@
col|1|col!27@
con|1|config!33@
cre|1|CreditAccount!9@
dbf|1|DbForm!41@
ech|1|EchoServer!49@
ema|1|EmailUser!57@
emp|1|Employee!65@
fac|3|fact!75@factr!74@fact!74@
fil|1|FileReader!81@
for|1|Form1!89@
lis|2|lister2!34@lister!34@
mak|1|make_double!74@
per|1|Person!65@
rea|1|readfile!34@
row|1|row!27@
sho|1|showval!34@
sum|1|sum!74@
tes|1|test_args!74@
upd|1|updown!74@
use|2|UserDB!97@UserDB!105@
win|1|win!27@
-- END TREE
-- START TREE 2
46
__i|12|__init__!14&90@__init__!15&106@__init__!16&18@__init__!17&82@__init__!18&34@__init__!19&58@__init__!20&10@__init__!21&10@__init__!15&98@__init__!22&66@__init__!23&66@__init__!24&50@
_cr|1|_credit_accounts!21&11@
_de|1|_debit_accounts!21&11@
_pe|1|_perm_accounts!21&11@
acc|1|accno!25&11@
add|4|add_user!15&106@add_row!16&18@add_row!14&90@add_user!15&98@
age|1|age!26&67@
aut|2|auth!15&98@auth2!15&98@
bal|1|balance!25&11@
but|3|button_command!16&18@button_command!27&42@button!14&91@
car|1|card!20&11@
che|1|check!20&11@
con|2|con!28&99@con!28&107@
cre|3|credit_limmit!29&11@credit!20&10@credit!21&10@
cur|2|cur!28&107@cur!28&99@
deb|1|debit!21&10@
dic|1|dict_string!18&34@
ema|2|email_address!30&59@email!19&58@
emp|1|employee_no!31&67@
ent|2|entries!32&19@entries!33&91@
fil|3|filename!17&83@filename!34&35@filename_entry!35&83@
fre|1|fred!22&67@
get|1|getfields!15&98@
job|1|jobtitle!31&67@
lab|2|labels!33&91@labels!32&19@
las|2|last_employee_no!22&67@last_accno!21&11@
lso|1|lsock!24&51@
nam|1|name!26&67@
ope|2|open!17&82@open_button!35&83@
pri|1|print_entries!14&90@
rea|1|read_config!18&34@
row|2|row!33&91@rows!32&19@
run|2|run!24&50@running!24&51@
sal|1|sally!22&67@
sav|2|save!17&82@save_button!35&83@
set|5|setup!15&106@setup!16&18@setup!27&42@setup!24&50@setup!15&98@
sho|2|showtable!15&98@show_table!15&106@
tal|1|talk!23&66@
tex|1|text!35&83@
typ|2|type!25&11@types!21&11@
u|1|u!15&107@
use|2|userdb!15&99@userdb!36&43@
wal|1|walk!23&66@
win|1|win!14&91@
wor|1|work!22&66@
wri|1|write_config!18&34@
-- END TREE
